REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/do4lxnof9/image/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ml_default
REACT_APP_MAP_API_KEY=AIzaSyCMeOatveqgw6Om2ZanB4qDEbSKC59wM14
REACT_APP_BASE_URL=http://localhost:5003
REACT_APP_WS_URL=wss://wan.mayuka.site:9450/ws

