REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/do4lxnof9/image/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET=ml_default
REACT_APP_MAP_API_KEY=AIzaSyBamO2vaf6PMNHy3bhMJd_2FO2I6IUgEpE
REACT_APP_BASE_URL=https://wan-paradise-backend-60eb887b6314.herokuapp.com  

